*{
  font-family: Poppins, Arial, Helvetica, sans-serif;
}

.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 3s ease-in-out;
  height: 30vmin;
  pointer-events: none;
}

.App-header {
  background-color: #ffffff;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: #111111;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  0% {
    transform: scale(1);
  }
  40% {
    transform: scale(0.8);
  }
  80% {
    transform: scale(1);
  }
}

.section-title{
  font-size: 1.2em;
  font-weight: bold;
  margin-bottom: 1em;
}


#portfolio{

  .tiles{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 1em;
    grid-row-gap: 1em;

    .tile{
      grid-column: span 1;
      height: 200px;
      text-align: center;
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      cursor: pointer;

      .wrapper{
        width: 100%;
        height: 100%;
        padding: 20px;
        background: rgba(0, 0, 0, 0.0);
        transition: 0.3s;

        .title{
          line-height: 160px;
          font-size: 1.1em;
          text-align: center;
          // font-weight: bold;
          color: #ffffff;
          opacity: 0;
          text-transform: uppercase;
          transition: 0.2s;
        }

        &:hover{
          background: rgba(0, 0, 0, 0.7);
          .title{
            opacity: 1;
            font-size: 0.9em;
          }
        }
      }
    }
  }
}

#navbar{
  padding: 0px;

  .navbar-nav > li > a {
    padding-top:5px !important;
    padding-bottom:5px !important;
  }
  
  .navbar { 
    height: 80px;
    background-color: rgba(21, 18, 18, 0) !important;
    transition: 0.5s;

    .navbar-brand{ 
      font-size: 1em;
      outline: none;
      display: flex;
      align-items: center;
      // overflow: hidden;
      img{
        height: 20px;
        margin-right: 1em;
        transition: 0.5s;
        opacity: 0;
      }
      span {
        display: block;
        opacity: 0;
        height: 30px;
        line-height: 30px;
        overflow: hidden;
        transition: 0.5s;
      }
    }

    .nav-link{
      outline: none;
      color: #ffffff;
    }
  }

  .navbar.compact{
    height: 60px;
    background: rgba(21, 18, 18, 0.5) !important;

    .navbar-brand {
      img, span { opacity: 1; }
    }

  }
}


// MODAL

.Overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 120px 40px;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 2030;
  overflow-y: auto;
  // height: 100%;
}

.Modal {
  position: absolute;
  top: 40px;
  left: 0px;
  right: 0px;
  margin-bottom: 10px;
  background-color: transparent;
  color: #ffffff;
  padding: 0px 0px 40px;
}

.ReactModal__Overlay {
  opacity: 0;
  transition: opacity 300ms ease-in-out;
}

.ReactModal__Overlay--after-open{
  opacity: 1;
}

.ReactModal__Overlay--before-close{
  opacity: 0;
}

.portfolio-modal{
  border-radius: 8px;
  overflow: hidden;
  background: transparent;

  .spacer{
    height: 40px;
    width: 100%;
  }

  

  .module{
    background: #ffffff;
    &.padded{ padding: 80px; }
    &.center{ text-align: center; }

    &.picture{
      background: transparent;
      width: 100%;
      height: 440px;
      // line-height: 440px;
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: center;
      background-size: cover;
      background-position: center;
      background-color: #151212; 
    }
  }

  .text-center{
    text-align: center;
  }

  .small{ 
    font-size: 18px; 
    color: #151212;
  }

  .medium{ 
    font-size: 24px; 
    color: #151212;
  }

  .large{ 
    font-size: 32px; 
    color: #111111;
  }

  .small.white, .medium.white, .large.white{
    color: #ffffff;
  }

  .title{
    padding-bottom: 20px;
  }

}
